<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>About</title>
 <!-- Favicon -->
 <link rel="icon" href="./images/163383451_4505394419487450_9195921540042760690_n.jpg">
 <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <!-- Navigacijski Bar -->
  <nav class="navi">
    <a href="index.html">
      <img src="./images/163383451_4505394419487450_9195921540042760690_n.jpg" alt="Exodus_Logo" width="70" title="Home">
    </a>
    <ul>
      <li><a href="index.html"><img
            src="https://img.icons8.com/external-kiranshastry-solid-kiranshastry/64/ffffff/external-house-interface-kiranshastry-solid-kiranshastry-1.png"
            title="Home" width="50px" /></a></li>
      <li><a href="about.html"><img src="https://img.icons8.com/ios-filled/50/ffffff/about.png" title="About"
            width="42px" /></a></li>
      <li><a href="gallery.html"><img src="https://img.icons8.com/glyph-neue/64/ffffff/gallery.png" title="Gallery"
            width="50px" /></a></li>
      <li><a href="contact.html"><img
            src="https://img.icons8.com/external-flatart-icons-solid-flatarticons/64/ffffff/external-contact-contact-flatart-icons-solid-flatarticons.png"
            title="Contact" width="50px" /></a></li>
    </ul>
  </nav>
  <!-- Content -->
 <h1 style="color: white;">About Page</h1>
 <!-- About -->
   <div class="about">
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis optio quam fugit quis, dicta delectus assumenda aliquid veniam nobis illum, pariatur natus perspiciatis architecto beatae ullam explicabo nulla perferendis ipsum alias nesciunt! Reprehenderit optio, incidunt obcaecati sit cum maxime molestiae quisquam nisi quis, fugiat doloribus est voluptas aliquid deleniti!.</p>
   </div>
</body>
</html>